{
  "mcpServers": {
    "mssql": {
      "command": "npx",
      "args": ["-y", "mssql-mcp"],
      "env": {
        "MSSQL_CONNECTION_STRING": "Server=LOCALHOST\\SQLEXPRESS;Database=srcoff;Trusted_Connection=True;TrustServerCertificate=True"
      },
      "disabled": false,
      "autoApprove": ["query", "execute_query", "list_tables", "describe_table"]
    }
  }
}
